[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/characters/character_a/character_a.png" id="1_tex"]

; CharacterA.position が人物Aの足元 (接地点)。標準サイズは scale = 1.0 で人物高さ約 256px。
; 接地点はテクスチャ内の (90, 352) なので、Sprite2D の offset でそれが原点に来るようにしている。
[node name="CharacterA" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-90, -352)
